JWT_SECRET="rohit"
BRAINTREE_MERCHANT_ID=mscfykj4dkkvm3p4
BRAINTREE_PUBLIC_KEY=mkwjv28yzytt3bty
BRAINTREE_PRIVATE_KEY=5deeac4d5145857cbf77ef0748e08c3d
API_KEY=AIzaSyBZoehlB0x0k-6P3T_eBFAcVr6eqd4e_Zc
JWT_RESET_PASSWORD=rohit
EMAIL_FROM=admin@gmail.com
EMAIL_TO=admin@gmail.com
SENDGRID_API_KEY="AIzaSyBZoehlB0x0k-6P3T_eBFAcVr6eqd4e_Zc"
MONGODB_URL=mongodb://heroku_r379mqlx:4reu7iivcrf79ei0mk26nor153@ds053216.mlab.com:53216/heroku_r379mqlx
GOOGLE_CLIENT_ID= 613178949255-6qfrr9aeo4kfdll0b3to6t3dh1m3q3c3.apps.googleusercontent.com
CLIENT_URL=https://apimajorpp.herokuapp.com/